VITE_SUPABASE_PROJECT_ID="lhnkqkcfketcycwbcpnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxobmtxa2Nma2V0Y3ljd2JjcG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDI0NDIsImV4cCI6MjA3NTA3ODQ0Mn0.p9Ia8pn0miN0odcdHZnmLM0BqAG02PYFognEH0kIQq8"
VITE_SUPABASE_URL="https://lhnkqkcfketcycwbcpnv.supabase.co"
